version: '3.7'

services:

  my-app:
    container_name: vue-jira
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '8081:8080'